
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.0 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At C:\Users\Lenovo\AppData\Roaming\npm\npm.ps1
:24 char:5
+     & "node$exe"  
"$basedir/node_modules/npm/bin/npm-cli.js" 
$args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandEr 
   ror
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./src/app/layout.tsx:4:1
Module not found: Can't resolve 
'@/components/MainLayout'
  [90m2 |[0m [36mimport[0m { 
[33mGeist[0m, [33mGeist_Mono[0m } 
[36mfrom[0m [32m"next/font/google"[0m;
  [90m3 |[0m [36mimport[0m 
[32m"./globals.css"[0m;
[31m[1m>[0m [90m4 |[0m [36mimport[0m 
[33mMainLayout[0m [36mfrom[0m 
[32m"@/components/MainLayout"[0m;
  [90m  |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m
  [90m6 |[0m [36mconst[0m geistSans = 
[33mGeist[0m({
  [90m7 |[0m   variable: 
[32m"--font-geist-sans"[0m,

Import map: aliased to relative 
'./src/components/MainLayout' inside of 
[project]/


https://nextjs.org/docs/messages/module-not-fo
und


    at <unknown> (./src/app/layout.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/mess
ages/module-not-found)
